<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496098.266861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496098.267012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496098.267101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496098.267185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
