<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2407&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632494973.814108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2407&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632494973.814278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2407&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632494973.8143671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2407&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632494973.814469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
