<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=1360&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632439520.13868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=1360&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632439520.1388021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=1360&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632439520.138891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=1360&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632439520.1389771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
