<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2445&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496225.711537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2445&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496225.711666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2445&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496225.711763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abduction_Lamp/Projects/macOS/GeekBrains-Swift/Homework/6l_LesnykhVladimir.playground#CharacterRangeLen=2445&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632496225.7118551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
